<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restauant Resgistration Form :- Food Unity Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style> body{
        /* background: linear-gradient(270deg,#4B0082,#704214e0 ,#001F3F) ;*/
         transition: all 0.4s ease-in-out;
         background-size: 400% 400%;
         animation: gradient 15s ease infinite;
         background-color: #001F3F;
     }
     body::-webkit-scrollbar {
         width: 0.25rem;
     }
     body::-webkit-scrollbar-track {
         background: linear-gradient(270deg,#4B0082,#001F3F);
     }
     body::-webkit-scrollbar-thumb {
         background: #6649b8;
     }
     @keyframes gradient {
         0% {
           background-position: 0% 50%;
     
         }
         50% {
           background-position: 100% 50%;            
         }
         100% {
           background-position: 0% 50%;
         }
     }
     
     
     nav.navbar {
         background-color: transparent;
         color: #FF6666; 
         margin: auto;            
         width: 85%;
        
         align-items: center;
     }

     nav.navbar div.inside{
         background-color: transparent;
 border-radius: 50px;
 backdrop-filter: blur(1px);
 box-shadow: 0px 4px 8px black;
     }

     nav.navbar div.inside div.page{
         justify-content: space-between;
     }
     nav.navbar div.inside div.page a.navbar-brand {
        color: #d35400;
        font-weight: bolder;
        font-family: 'Monsterrat', sans-serif;        

     }
     nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link{
         color: #d35400;
         font-weight: 700;
         font-family: 'Monsterrat', sans-serif;
         border-radius: 50px;
     }
     nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link:hover{
         color: whitesmoke ;
         margin: auto;
         font-family: 'Monsterrat', sans-serif;
         background-color: #336699;
         border-radius: 50px;
         transform: scale(1.05);
         transition: all 0.4s ease-in-out;
     }

     

     nav.navbar div.inside button {
         border-color: white;
         
     }
     
     section.video {
         margin-top: 20px;
         max-width: 100%;
         height: 100vh;
     }
     section.video video.intro{
         width: 100%;
         height: 100%;
         margin: auto;
         object-fit: cover;
         
        
         position: relative;
         object-position: center;
         border-radius: 10px;
     }

     section.who{
         max-width: 100%;
         height: 80vh;
         position: relative;
         
         background-image: url("/food Unity Hub/Website/Designs/poor p eopp;le.png"); /* Path to
     opacity: 0; /* Start fully transparent */
     background-size: cover;
     background-position: center;
     filter: color(#3a3a3a); /* Optional: darken the image a bit */
     text-align: center;
     transform: translateY(0px); /* Start slightly below its final position */
     transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
 }

 

 section.form {
    max-width: 100%;
    padding-bottom: 5%;
    height: 150vh;

 }

 section.form h1{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    color: #d35400;
    text-align: center;
    margin: 20px;
 
 }

 section.form form{
      
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 70%;
    height: 100%;
    padding: 5%;
    background-color: transparent;
    border-radius: 10px;

    box-shadow: 0px 4px 8px black;
 }

 section.form form textarea{
    padding: 10px;
    width: 100%;
    height: 24%;
    margin: auto;
    border-radius: 38px;
    box-shadow: inset 0px -2px 2px 1px #d35400;
    border: 1px solid #001F3F;
    font-size: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    background-color: transparent;
    color: #d35400;
 
 }
 section.form form input.submit{
  width: 80%;
    height: 50px;
    border-radius: 38px;
    box-shadow: inset 0px -2px 2px 1px #d35400;
    border: 1px solid #001F3F;
    font-size: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    background-color: transparent;
    color: #d35400;
    transition: all 0.8s ease-out;

 }

 section.form form textarea:hover::placeholder{
  transition: all 0.8s ease-out;

    color: #001F3F;
    
 }
 section.form form textarea:hover{
  transition: all 0.8s ease-out;

    background-color: #d35400;
    border-radius: 4px;
    color: #001F3F;
    box-shadow: 0px 4px 8px black;
    
 }



 section.form form input:hover{
  transition: all 0.8s ease-out;
  border-radius: 4px;

    background-color: #d35400;
    color: #001F3F;
    box-shadow: 0px 4px 8px black;
    
 }
 section.form form input:hover::placeholder{
  transition: all 0.8s ease-out;

    background-color: #d35400;
    color: #001F3F;
    
 }


 section.form form select{
    padding: 10px;
    width: 100%;
    height: 50px;
    margin: auto;
    border-radius: 38px;
    box-shadow: inset 0px -2px 2px 1px #d35400;
    border: 1px solid #001F3F;
    font-size: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    background-color: transparent;
    color: #d35400;
 
 }

 section.form form select option{
    padding: 10px;
    width: 100%;
    height: 33px;
    margin: auto;
    border-radius: 38px;
    box-shadow: inset 0px -2px 2px 1px #d35400;
    border: 1px solid #001F3F;
    font-size: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    background-color: transparent;
    color: #d35400;
 
 }
 section.form form input{

 padding: 10px;
  width: 100%;
    height: 33px;
    margin: auto;
    border-radius: 38px;
    box-shadow: inset 0px -2px 2px 1px #d35400;
    border: 1px solid #001F3F;
    font-size: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    background-color: transparent;
    color: #d35400;
 }
</style>

</head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg ">
     <div class="container inside">
       <button class="navbar-toggler tog" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse page" id="navbarTogglerDemo01">
        
         <h2><a class="navbar-brand " id="name" href="/home">
             FOOD UNITY HUB
           </a></h2>
          

           <div class="pages">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Home"> HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/NGO" href="/NGO">NGOs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Restaurants">RESTAURANT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Donator">DONATOR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact"> CONTACT</a>
        </li>
           
         </ul>
         </div>
         
       </div>
     </div>
   </nav>
 </header>

    <section class="form">
      <h1>Restaurant Resgistration Form </h1>
      <h2></h2>
       <!-- <form (ngSubmit)="sendDataToDjango()" [formGroup]="formlo">-->
        <form [formGroup]="form"  (ngSubmit)="registerngo()"  >
            <input type="text" name="restaurid" id="restaurid" placeholder="Enter ID" formControlName="restaurid">
            <input type="text" name="restname" id="restname" placeholder="Enter your Restaurant Name" class="name" formControlName="restname" required>
            <input type="text" name="ownername" id="ownername" placeholder="Enter your owner name" formControlName="ownername" required>
            <input type="email" name="email" id="email" placeholder="Enter your email" class="email"  formControlName="email" required>
            <input type="number" name="phone" id="phone" placeholder="Enter your phone number" class="phone" formControlName="phone"  required>
            <input type="text" name="address" id="address" placeholder="Enter your address" class="address"  formControlName="address"  required>
            <input type="text" name="city" id="city" placeholder="Enter your city" class="city" formControlName="city" required>
            <input type="text" name="state" id="state" placeholder="Enter your state" class="state" formControlName="state" required>
            <input type="text" name="country" id="country" placeholder="Enter your country" class="country" formControlName="country" required>
            <input type="text" name="pincode" id="pincode" placeholder="Enter your pincode" class="pincode" formControlName="pincode" required>
            
          <!--  <select name="resttype" id="resttype" [(ngModel)]="restregis.resttype">
              <option class="resttype" value="Food Trucks">Select a Restauant Type</option>

              <option class="resttype"  value="Casual Food Restauant">Casual Food Restauant</option>
              <option class="resttype" value="Fine Dining Restaurants">Fine Dining Restaurants</option>
              <option class="resttype" value="Cafés">Cafés</option>
              <option class="resttype" value="Buffet Restaurants">Buffet Restaurants</option>
              <option class="resttype" value="Family Style Restaurants">Family Style Restaurants</option>
              <option class="resttype" value="Food Trucks">Food Trucks</option>

            </select>-->
            <input type="text" name="branch" id="branch" placeholder="Enter your Main Branch" formControlName="branch" required>
            <input type="number" name="howmuch" id="howmuch" placeholder="How Many Branches/Restaurants do you have" formControlName="howmuch" required>
            <input type="password" name="password" id="password" placeholder="Enter your password" class="password" formControlName="password" required>
            <textarea name="query" id="query" cols="30" rows="10" placeholder="Write your message...." formControlName="query" required></textarea>
            <input type="submit" value="Submit" class="submit">
        </form>
    </section>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>