<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauant Dashboard - Food Unity Hub</title>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        
body{
           /* background: linear-gradient(270deg,#4B0082,#704214e0 ,#001F3F) ;*/
            transition: all 0.4s ease-in-out;
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            background-color: #001F3F;
        }
        body::-webkit-scrollbar {
            width: 0.25rem;
        }
        body::-webkit-scrollbar-track {
            background: linear-gradient(270deg,#4B0082,#001F3F);
        }
        body::-webkit-scrollbar-thumb {
            background: #6649b8;
        }
        @keyframes gradient {
            0% {
              background-position: 0% 50%;
        
            }
            50% {
              background-position: 100% 50%;            
            }
            100% {
              background-position: 0% 50%;
            }
        }
        
        section.dashngo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
        }
        section.dashngo div.bars{
            display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
    width: 20%;
    height: 100%;
    margin: auto;
    background-color: #001F3F;
    z-index: 10;
    box-shadow: 10px 14px 9px 1px black;

        }
        section.dashngo div.bars li{
            list-style: none;
            font-size: 1.5rem;
            font-weight: bolder;
            color: #d35400;
        }
        section.dashngo div.dash{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 100%;
            background-color:white;
        }
        section.dashngo div.dash div.anay{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 40%;
            background-color: transparent;
        }


        section.dashngo div.dash div.anay div.day{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%;
            height: 100%;
            background-color: transparent;
            box-shadow: 0px 1px 4px black;
        }

        section.dashngo div.bars div.prof{

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 30%;
            background-color: transparent;
            box-shadow: 0px 1px 4px black;
        }
        section.dashngo img{
            width: 50%;
            height: 50%;
            border-radius: 50%;
        }
        section.dashngo div.bars h2{
            font-size: 1.5rem;
            font-weight: bolder;
            color: #d35400;
        }
        section.dashngo div.dash div.anay div.day{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%;
            height: 100%;
            background-color: transparent;
            box-shadow: 0px 1px 4px black;
        }

        
        
        section.dashngo div.dash div.anay div.year{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%;
            height: 100%;
            background-color: transparent;
            box-shadow: 0px 1px 4px black;
        }
        section.dashngo div.dash div.anay div.pending{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 30%;
            height: 100%;
            background-color: transparent;
            box-shadow: 0px 1px 4px black;
        }
        section.dashngo div.dash div.dash2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80%;
            background-color: white;
        }
        section.dashngo div.dash div.dash2 div.donat{
            display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    text-align: center;
    height: 100%;
    background-color: white;
    box-shadow: 0px 1px 4px black;
        }
        section.dashngo div.dash div.dash2 div.top{
            display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    box-shadow: 0px 1px 4px black;
        }
        section.dashngo div.dash div.dash2 div.top li{
            list-style: none;
            font-size: 1.5rem;
            font-weight: bolder;
            color: #001F3F;
        }
        section.dashngo div.dash div.dash2 div.top h2{
            font-size: 1.5rem;
            font-weight: bolder;
            color: #001F3F;
        }
        section.dashngo div.dash div.dash2 div.donat form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        section.dashngo div.dash div.dash2 div.donat form input{
            width: 80%;
            height: 10%;
            background-color: #fedede;
            border: none;
            border-bottom: 1px solid #d35400;
            outline: none;
            font-size: 1.5rem;
            font-weight: bolder;
            color: #001F3F;
        }
        section.dashngo div.dash div.dash2 div.donat form input[type="submit"]{
            width: 40%;
            height: 10%;
            background-color: #001F3F;
            border: none;
            border-radius: 50px;
            outline: none;
            font-size: 1.5rem;
            font-weight: bolder;
            color: #fedede;
        }
        section.dashngo div.dash div.dash2 div.donat form input[type="submit"]:hover{
            transform: scale(1.05);
            transition: all 0.4s ease-in-out;
            color: white;
        }
        section.dashngo div.dash div.dash2 div.donat form input[type="checkbox"]{
            width: 10%;
            height: 10%;
            background-color: #001F3F;
            border: none;
            border-bottom: 1px solid #d35400;
            outline: none;
            font-size: 1.5rem;
            font-weight: bolder;
            color: #d35400;
        }
        section.dashngo div.dash div.dash2 div.donat form input[type="checkbox"]:hover{
            transform: scale(1.05);
            transition: all 0.4s ease-in-out;
        }
        section.dashngo div.dash div.dash2 div.donat form input[type="datetime-local"]{
            width: 80%;
            height: 10%;
            background-color: #001F3F;
            border: none;
            border-bottom: 1px solid #d35400;
            outline: none;
            font-size: 1.5rem;
            font-weight: bolder;
            color: #757575;
        }
        section.dashngo div.dash div.dash2 div.donat form input[type="datetime-local"]:hover{
            transform: scale(1.05);
            transition: all 0.4s ease-in-out;
        }
        section.dashngo div.dash div.dash2 div.donat form input[type="number"]{
            width: 80%;
            height: 10%;
            background-color: #001F3F;
            border: none;
            border-bottom: 1px solid #d35400;
            outline: none;
            font-size: 1.5rem;
            font-weight: bolder;
            color: #d35400;
        }
        section.dashngo div.dash div.dash2 div.donat form input[type="number"]:hover{
            transform: scale(1.05);
            transition: all 0.4s ease-in-out;
        }
        section.dashngo div.dash div.dash2 div.donat form input[type="text"]{
            width: 80%;
            height: 10%;
            background-color: #001F3F;
            border: none;
            border-bottom: 1px solid #d35400;
            outline: none;
            font-size: 1.5rem;
            font-weight: bolder;
            color: #d35400;
        }
        section.dashngo div.dash div.dash2 div.donat form input[type="text"]:hover{
            transform: scale(1.05);
            transition: all 0.4s ease-in-out;
        }
       
        
        section.dashngo div.donat h2{
            font-size: 1.5rem;
            font-weight: bolder;
            color: #d35400;
        }

        /* Main CSS Here */

        div.message div.hidden{
            display: none;
                    }

        div.message div.visible{
            
            display: flex;
            flex-direction: column;
            background-color: lightblue;
    padding: 10px;
    border: 1px solid #ccc;
        }

        div.main-container div.update{
            min-height: 34px;
    max-width: 1200px;
    margin: 13px auto 0px auto;
    background-color: transparent;
    border-radius: 30px;
   
    display: flex;
    justify-content: space-between;
}
div.main-container div.update button{
    width: 80%;
    height: 30px;
    border-radius: 8px;
    background-color: #5500cb;
    color: white;
    margin: auto;
    box-shadow: 3px 3px 10px rgb(188, 188, 188);
        font-size: 15px;
    border: none;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
div.main-container div.update button:hover{
    transform: scale(1.05);
    transition: all 0.4s ease-in-out;
}
div.main-container div.update a{
    text-decoration: none;
    color: white;
}
        
@import url( 
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); 

* { 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
font-family: "Poppins", sans-serif; 
} 

body { 
background-color: #001F3F; 
max-width: 100%; 
overflow-x: hidden; 
} 

header { 
height: 70px; 
width: 100vw; 
padding: 0 30px; 
background-color: rgb(18, 18, 18); 
position: fixed; 
z-index: 100; 
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825); 
display: flex; 
justify-content: space-between; 
align-items: center; 
} 

.logo { 
font-size: 27px; 
font-weight: 600; 
color: rgb(47, 141, 70); 
} 

.icn { 
height: 30px; 
} 
.menuicn { 
cursor: pointer; 
} 

.searchbar, 
.message, 
.logosec { 
display: flex; 
align-items: center; 
justify-content: center; 
} 

.searchbar2 { 
display: none; 
} 

.logosec { 
gap: 60px; 
} 

.searchbar input { 
width: 250px; 
height: 42px; 
border-radius: 50px 0 0 50px; 
background-color: var(--background-color3); 
padding: 0 20px; 
font-size: 15px; 
outline: none; 
border: none; 
} 
.searchbtn { 
width: 50px; 
height: 42px; 
display: flex; 
align-items: center; 
justify-content: center; 
border-radius: 0px 50px 50px 0px; 
background-color: var(--secondary-color); 
cursor: pointer; 
} 

.message { 
gap: 40px; 
position: relative; 
cursor: pointer; 
} 
.circle { 
height: 7px; 
width: 7px; 
position: absolute; 
background-color: #fa7bb4; 
border-radius: 50%; 
left: 19px; 
top: 8px; 
} 
.dp { 
height: 40px; 
width: 40px; 
background-color: #626262; 
border-radius: 50%; 
display: flex; 
align-items: center; 
justify-content: center; 
overflow: hidden; 
} 
.main-container { 
display: flex; 
width: 100vw; 
position: relative; 
top: 70px; 
z-index: 1; 
} 
.dpicn { 
height: 42px; 
} 

.main { 
height: calc(100vh - 70px); 
width: 100%; 
overflow-y: scroll; 
overflow-x: hidden; 
padding: 40px 30px 30px 30px; 
} 

.main::-webkit-scrollbar-thumb { 
background-image: 
		linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50)); 
} 
.main::-webkit-scrollbar { 
width: 5px; 
} 
.main::-webkit-scrollbar-track { 
background-color: #9e9e9eb2; 
} 

.box-container { 
display: flex; 
justify-content: space-evenly; 
align-items: center; 
flex-wrap: wrap; 
gap: 50px; 
} 
.nav { 
min-height: 91vh; 
width: 250px; 
background-color: rgb(18, 18, 18); 
position: absolute; 
color: whitesmoke   ;
top: 0px; 
left: 00; 
box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825); 
display: flex; 
flex-direction: column; 
justify-content: space-between; 
overflow: hidden; 
padding: 30px 0 20px 10px; 
} 
.navcontainer { 
height: calc(100vh - 70px); 
width: 290px; 
position: relative; 
overflow-y: scroll; 
overflow-x: hidden; 
transition: all 0.5s ease-in-out; 
} 
.navcontainer::-webkit-scrollbar { 
display: none; 
} 
.navclose { 
width: 80px; 
} 
.nav-option { 
width: 250px; 
height: 60px; 
display: flex; 
align-items: center; 
padding: 0 30px 0 20px; 
gap: 20px; 
transition: all 0.1s ease-in-out; 
} 
.nav-option:hover { 
border-left: 5px solid #d35400; 
background-color: #001F3F; 
cursor: pointer; 
} 
.nav-img { 
height: 30px; 
} 

div.navcontainer a {
    text-decoration: none;  
    color: white    ;
}

.nav-upper-options { 
display: flex; 
flex-direction: column; 
align-items: center; 
gap: 30px; 
} 

.option1 { 
border-left: 5px solid #010058af; 
background-color: #3f0097; 
color: white; 
cursor: pointer; 
} 
.option1:hover { 
border-left: 5px solid #010058af; 
background-color: var(--Border-color); 
} 
.box { 
height: 130px; 
width: 230px; 
border-radius: 20px; 
box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751); 
padding: 20px; 
display: flex; 
align-items: center; 
justify-content: space-around; 
cursor: pointer; 
transition: transform 0.3s ease-in-out; 
} 
.box:hover { 
transform: scale(1.08); 
} 

.box:nth-child(1) { 
background-color: #3f0097; 
} 
.box:nth-child(2) { 
background-color: #3f0097; 
} 
.box:nth-child(3) { 
background-color: #3f0097; 
} 
.box:nth-child(4) { 
background-color: #3f0097;}

:root { 
--background-color1: #001F3F; 
--background-color2: #001F3F; 
--background-color3: #001F3F; 
--background-color4: #001F3F; 
--primary-color: #001F3F; 
--secondary-color: #0c007d; 
--Border-color: #3f0097; 
--one-use-color: #001F3F; 
--two-use-color: #001F3F; 
} 

.box img { 
height: 50px; 
} 
.box .text { 
color: white; 
} 
.topic { 
font-size: 13px; 
font-weight: 400; 
letter-spacing: 1px; 
} 

.topic-heading { 
font-size: 30px; 
letter-spacing: 3px; 
} 

.report-container { 
min-height: 300px; 
max-width: 1200px; 
margin: 70px auto 0px auto; 
background-color: #ffffff; 
border-radius: 30px; 
box-shadow: 3px 3px 10px rgb(188, 188, 188); 
padding: 0px 20px 20px 20px; 
} 
.report-header { 
height: 80px; 
width: 100%; 
display: flex; 
align-items: center; 
justify-content: space-between; 
padding: 20px 20px 10px 20px; 
border-bottom: 2px solid rgba(0, 20, 151, 0.59); 
} 

.recent-Articles { 
font-size: 30px; 
font-weight: 600; 
color: #5500cb; 
} 

.view { 
height: 35px; 
width: 90px; 
border-radius: 8px; 
background-color: #5500cb; 
color: white; 
font-size: 15px; 
border: none; 
cursor: pointer; 
} 

.report-body { 
max-width: 1160px; 
overflow-x: auto; 
padding: 20px; 
} 
.report-topic-heading, 
.item1 { 
width: 1120px; 
display: flex; 
justify-content: space-between; 
align-items: center; 
} 
.t-op { 
font-size: 18px; 
letter-spacing: 0px; 
} 

.items { 
width: 1120px; 
margin-top: 15px; 
} 

.item1 { 
margin-top: 20px; 
} 
.t-op-nextlvl { 
font-size: 14px; 
letter-spacing: 0px; 
font-weight: 600; 
} 

.label-tag { 
width: 100px; 
text-align: center; 
background-color: rgb(0, 177, 0); 
color: white; 
border-radius: 4px; 
}
/* Responsive CSS Here */
@media screen and (max-width: 950px) { 
.nav-img { 
	height: 25px; 
} 
.nav-option { 
	gap: 30px; 
} 
.nav-option h3 { 
	font-size: 15px; 
} 
.report-topic-heading, 
.item1, 
.items { 
	width: 800px; 
} 
} 

@media screen and (max-width: 850px) { 
.nav-img { 
	height: 30px; 
} 
.nav-option { 
	gap: 30px; 
} 
.nav-option h3 { 
	font-size: 20px; 
} 
.report-topic-heading, 
.item1, 
.items { 
	width: 700px; 
} 
.navcontainer { 
	width: 100vw; 
	position: absolute; 
	transition: all 0.6s ease-in-out; 
	top: 0; 
	left: -100vw; 
} 
.nav { 
	width: 100%; 
	position: absolute; 
} 
.navclose { 
	left: 00px; 
} 
.searchbar { 
	display: none; 
} 
.main { 
	padding: 40px 30px 30px 30px; 
} 
.searchbar2 { 
	width: 100%; 
	display: flex; 
	margin: 0 0 40px 0; 
	justify-content: center; 
} 
.searchbar2 input { 
	width: 250px; 
	height: 42px; 
	border-radius: 50px 0 0 50px; 
	background-color: var(--background-color3); 
	padding: 0 20px; 
	font-size: 15px; 
	border: 2px solid var(--secondary-color); 
} 
} 

@media screen and (max-width: 490px) { 
.message { 
	display: none; 
} 
.logosec { 
	width: 100%; 
	justify-content: space-between; 
} 
.logo { 
	font-size: 20px; 
} 
.menuicn { 
	height: 25px; 
} 
.nav-img { 
	height: 25px; 
}   
.nav-option { 
	gap: 25px; 
} 
.nav-option h3 { 
	font-size: 12px; 
} 
.nav-upper-options { 
	gap: 15px; 
} 
.recent-Articles { 
	font-size: 20px; 
} 
.report-topic-heading, 
.item1, 
.items { 
	width: 550px; 
} 
}   

@media screen and (max-width: 400px) { 
.recent-Articles { 
	font-size: 17px; 
} 
.view { 
	width: 60px; 
	font-size: 10px; 
	height: 27px; 
} 
.report-header { 
	height: 60px; 
	padding: 10px 10px 5px 10px; 
} 
.searchbtn img { 
	height: 20px; 
} 
} 

@media screen and (max-width: 320px) { 
.recent-Articles { 
	font-size: 12px; 
} 
.view { 
	width: 50px; 
	font-size: 8px; 
	height: 27px; 
} 
.report-header { 
	height: 60px; 
	padding: 10px 5px 5px 5px; 
} 
.t-op { 
	font-size: 12px; 
} 
.t-op-nextlvl { 
	font-size: 10px; 
} 
.report-topic-heading, 
.item1, 
.items { 
	width: 300px; 
} 
.report-body { 
	padding: 10px; 
} 
.label-tag { 
	width: 70px; 
} 
.searchbtn { 
	width: 40px; 
} 
.searchbar2 input { 
	width: 180px; 
} 
}




    </style>
</head>

    
    <header> 
  
        <div class="logosec"> 
            <div class="logo"><a href="home">Food Unity Hub</a></div> 
            <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
                class="icn menuicn" 
                id="menuicn" 
                alt="menu-icon"> 
        </div> 
  <!--
        <div class="searchbar"> 
            <input type="text" 
                   placeholder="Search"> 
            <div class="searchbtn"> 
              <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                    class="icn srchicn" 
                    alt="search-icon"> 
              </div> 
        </div> 
    -->
        <div class="message"> 
            <div class="circle"></div> 
            <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png" 
                 class="icn" id="icn" 
                 alt=""> 
            <div class="dp"> 
              <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
                    class="dpicn" 
                    alt="dp" > 
                    <div class="hidden" id="content">
                        <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
                    class="dpicn" 
                    alt="dp"> 
                    <h3>Restaurant</h3>
                    <button><a href="logout">logout</a></button>
                    </div>
              </div> 
        </div> 
  
    </header> 
  
    <div class="main-container"> 
        <div class="navcontainer" > 
            <nav class="nav"> 
                <div class="nav-upper-options" option2 nav-option> 
                    <div class="nav-option option1"> 
                        <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182148/Untitled-design-(29).png"
                            class="nav-img" 
                            alt="dashboard"> 
                        <h3> <a href="/Restaurant-Dashboard">Dashboard</a></h3> 
                    </div> 
  
                    <div class="option2 nav-option"> 
                        <span class="material-symbols-outlined">
                            analytics
                            </span>
                        <h3><a href="/Restaurant-Analytics">Analytics</a> </h3> 
                    </div> 
  
                   
  
                    <div class="nav-option option4"> 
                        <span class="material-symbols-outlined">
                            volunteer_activism
                            </span>       
                        <h3><a href="/Restaurant-Orders">Donation Order</a> </h3> 
                    </div> 

                    
                    <div class="nav-option option5"> 
                        <span class="material-symbols-outlined">
                            restaurant_menu
                            </span>
                        <h3><a href="/Restaurant-Menu">Menu</a> </h3> 
                    </div> 
  
                    <div class="nav-option option5"> 
                        <span class="material-symbols-outlined">
                            account_circle
                            </span>
                        <h3><a href="/Restaurant-Profile">Profile</a> </h3> 
                    </div> 
  
                    <div class="nav-option option6"> 
                        <span class="material-symbols-outlined">
                            settings_account_box
                            </span>
                        <h3> <a href="/Restaurant-Settings">Settings</a></h3> 
                    </div> 
  
                    <div class="nav-option logout"> 
                        <span class="material-symbols-outlined">
                            logout
                            </span>
                        <h3><a href="logout">Logout</a></h3> 
                    </div> 
  
                </div> 
            </nav> 
        </div> 
        <div class="main"> 
  
            <div class="searchbar2"> 
                <input type="text" 
                       name="" 
                       id="" 
                       placeholder="Search"> 
                <div class="searchbtn"> 
                  <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                        class="icn srchicn" 
                        alt="search-button"> 
                  </div> 
            </div> 
  
            <div class="box-container"> 
  
                <div class="box box1"> 
                    <div class="text"> 
                        <h2 class="topic-heading">230</h2> 
                        <h2 class="topic">Total Food of the Day</h2> 
                    </div> 
  
                    <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210184645/Untitled-design-(31).png"
                        alt="Views"> 
                </div> 
  
                <div class="box box2"> 
                    <div class="text"> 
                        <h2 class="topic-heading">2424</h2> 
                        <h2 class="topic">Total Food of the Month</h2> 
                    </div> 
  
                    <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185030/14.png" 
                         alt="likes"> 
                </div> 
  
  
                <div class="box box4"> 
                    <div class="text"> 
                        <h2 class="topic-heading">70</h2> 
                        <h2 class="topic">Food Pending for Delivery</h2> 
                    </div> 
  
                    <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210185029/13.png" alt="published"> 
                </div> 
            </div> 
  
            <div class="report-container"> 
                <div class="report-header"> 
                    <h1 class="recent-Articles">Top Restaurants <i>of the Monthly</i></h1> 
                   
                </div> 
  
                <div class="report-body"> 
                    <div class="report-topic-heading"> 
                        <h3 class="t-op">Sno</h3> 
                        <h3 class="t-op">Restauant</h3> 
                        <h3 class="t-op">Donation</h3> 
                        <h3 class="t-op">Monthly</h3>
                    </div> 


                    <div class="items">
                        <div class="item1">
                        <h3 class="t-op-nextlvl">Daygranj</h3> 
                        <h3 class="t-op-nextlvl">Food Unity Hub</h3> 
                        <h3 class="t-op-nextlvl">123 Per meal</h3> 
                        <h3 class="t-op-nextlvl label-tag">12322</h3> 

                    </div> 
                    
                    <div class="items">
                        <div class="item1">
                        <h3 class="t-op-nextlvl">Daygranj</h3> 
                        <h3 class="t-op-nextlvl">Food Unity Hub</h3> 
                        <h3 class="t-op-nextlvl">123 Per meal</h3> 
                        <h3 class="t-op-nextlvl label-tag">12322</h3> 

                    </div> 

                    </div>
                                          
  
                        
  
                    </div> 
                </div> 
            </div> 
            <div class="update">
            <button><a href="donate">Donate Surplus or Overproduction Food</a></button>
            </div>
        </div> 
       
    </div> 
 