<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        body{
           /* background: linear-gradient(270deg,#4B0082,#704214e0 ,#001F3F) ;*/
            transition: all 0.4s ease-in-out;
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            background-color: #fedede;
        }
        body::-webkit-scrollbar {
            width: 0.25rem;
        }
        body::-webkit-scrollbar-track {
            background: linear-gradient(270deg,#4B0082,#001F3F);
        }
        body::-webkit-scrollbar-thumb {
            background: #6649b8;
        }
        @keyframes gradient {
            0% {
              background-position: 0% 50%;
        
            }
            50% {
              background-position: 100% 50%;            
            }
            100% {
              background-position: 0% 50%;
            }
        }
        
        
        nav.navbar {
            background-color: transparent;
            color: #FF6666; 
            margin: auto;            
            width: 85%;
           
            align-items: center;
        }

        nav.navbar div.inside{
            background-color: transparent;
    border-radius: 50px;
    backdrop-filter: blur(1px);
    box-shadow: 0px 4px 8px black;
        }

        nav.navbar div.inside div.page{
            justify-content: space-between;
        }
        nav.navbar div.inside div.page a.navbar-brand {
           color: #d35400;
           font-weight: bolder;
           font-family: 'Monsterrat', sans-serif;        

        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link{
            color: #d35400;
            font-weight: 700;
            font-family: 'Monsterrat', sans-serif;
            border-radius: 50px;
        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link:hover{
            color: whitesmoke ;
            margin: auto;
            font-family: 'Monsterrat', sans-serif;
            background-color: #336699;
            border-radius: 50px;
            transform: scale(1.05);
            transition: all 0.4s ease-in-out;
        }

        

        nav.navbar div.inside button {
            border-color: white;
            
        }
        
        section.video {
            margin-top: 20px;
            max-width: 100%;
            height: 100vh;
        }
        section.video video.intro{
            width: 100%;
            height: 100%;
            margin: auto;
            object-fit: cover;
            
           
            position: relative;
            object-position: center;
            border-radius: 10px;
        }

        section.who{
            max-width: 100%;
            height: 80vh;
            position: relative;
            
            background-image: url("assets/home/poor p eopp;le.png"); /* Path to
        opacity: 0; /* Start fully transparent */
        background-size: cover;
        background-position: center;
        filter: color(#3a3a3a); /* Optional: darken the image a bit */
        text-align: center;
        transform: translateY(0px); /* Start slightly below its final position */
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    section.who.visible {
        opacity: 1; /* Fade in to fully visible */
        transform: translateY(-10%); /* Move to final position */
    }

    section.who::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: radial-gradient(circle, rgba(0, 0, 0, 0.818) 50%, rgba(0, 0, 0, 0.438) 100%);
        pointer-events:all; /* Allows clicks to pass through */
    }
    section.who > * {
        position: relative;
    }
    

   .who .container-fluid {
    max-width: 100%;
   /* background-color: #f4e9d8;  A base color similar to the image background */
        background:#70421461; /* Path to your texture image */
        color: #3a3a3a;
        

    flex-direction: column;
    display: flex;
    margin: auto;
    height: 100%;
    align-content: center;
    align-items: stretch;
    justify-content: space-around;
   }
    .who .container-fluid h1 {
        display: flex; /* Use flexbox to align items */
        justify-content: center; /* Center the content horizontally */
        flex-wrap:nowrap; /* Allow the items to wrap as needed */
        text-align: center; /* Center the text */
        gap: 0rem; /* Optional: add some space between the spans */
    }

    .who .container-fluid h1 .highlight {
        flex: 0 0 auto; /* Do not grow or shrink */
        margin: 0; /* Remove margins */
        color: #d35400; /* A
        font-weight: bold; /* Make it bold */
        font-size: xxx-large; /* Size of the highlighted text */
        /* Additional styling for 'FOOD UNITY HUB' */
    }

    section.who h1, section.who h2, section.who blockquote {
        color: #704214; /* A brown color similar to the text in the image */
    }
    /* Optional: Style for the other spans if needed */
    .who .container-fluid h1 span {
        flex: 1; /* Allow these spans to grow */
    }
    
    .who blockquote {
        font-size: 2.2em; /* Size of the blockquote text */
        font-style: italic; /* Italicize the blockquote text */
        opacity: 0.8; /* Slightly transparent */
    }
   

        section.data{
            max-width: 100%;
            height: 60vh;
            position: relative;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            background-color: white;
            align-items: center;
            opacity: 10; /* Start fully transparent */
        transform: translateY(20px); /* Start slightly below its final position */
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            
        }
        section.data.visible {
            opacity: 1; /* Fade in to fully visible */
            transform: translateY(-15%); /* Move to final position */
        } 

        section.data .sd1{
          max-width: 100%;
          box-shadow: 2px 2px 6px black;
          height: 90%;
          padding: 5%;
          background: whitesmoke;
        }
        section.data .sd2{
          max-width: 100%;
          padding: 5%;
          box-shadow: 2px 2px 6px black;
          height: 90%;
          background: whitesmoke;
        }
        section.data .sd3{
          max-width: 100%;
          padding: 5%;
          box-shadow: 2px 2px 6px black;
          background: whitesmoke;
          height: 90%;
        }
        section.data .sd{
            color: #704214;
            font-weight: 700;
            font-family: 'Monsterrat', sans-serif;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        section.data .sdp{
            color: #d35400;
            font-weight: 700;
            font-family: 'Monsterrat', sans-serif;
            text-align: center;
            margin: auto;
            font-size: xx-large;
        }
        

        section.whyw{
            max-width: 100%;
            height: 90vh;
            position: relative;
            display: flex;
            transform: translateY(20px);
            justify-content: center;
            flex-direction: row;
            background-color: #f4e9d8;
            align-items: center;
            opacity: 10; /* Start fully transparent */
            transform: translateY(10px); /* Start slightly below its final position */
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
       
        section.whyw div.why{
            max-width: 80%;
            height: 80%;
            padding: 5%;
            background: whitesmoke;
            box-shadow: 0px 2px 6px black;
            align-items: center;
            border-radius: 10px;
        }

        section.whyw div.why h2{
            color: #704214;
            font-weight: 700;
            font-family: 'Monsterrat', sans-serif;
            text-align: center;
            font-size: xxx-large;
            margin: auto;
            padding: 10px;
        }
        section.whyw div.why p{
            color: #d35400;
            font-weight: 700;
            font-family: 'Monsterrat', sans-serif;
            text-align: center;
            margin: auto;
            font-size: large;
        }

        section.whyw.visible {
        opacity: 1; /* Fade in to fully visible */
        transform: translateY(-12%); /* Move to final position */
    }

    section.hww{
      max-width: 100%;
      height: 350vh;
      position: relative;
      display: flex;
      flex-direction: column;
      transform: translateY(20px);
      justify-content: center;
      flex-direction: column;
      background-color: #fcebeb;
      align-items: center;
      opacity: 10; /* Start fully transparent */
      transform: translateY(-80px); /* Start slightly below its final position */
    }


    section.hww.visible {
        opacity: 1; /* Fade in to fully visible */
        transform: translateY(-12%); /* Move to final position */
    }

    section.hww div.hwwe{
     max-width: 100%;
    height: 92%;
    display: flex;
    flex-direction: column;
    padding: 2% 5%;
    background: transparent;
}


    section.hww h2{
      color: #704214;
      font-weight: 700;
      font-family: 'Monsterrat', sans-serif;
      text-align: center;
      font-size: xxx-large;
      margin: auto;
      padding: 10px;
    }
    
    section.hww img{
      width: 100%;
    background-color: white;
    border: 10px solid white;
    box-shadow: 0px 0px 8px black;
    }
    section.hww div.resimg , div.imgngo {
      max-width: 50%;
   

    }
  

    section.hww div.hwwe div.rest {
      max-width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
    /*clip-path: polygon(1% 3%, 99% 13%, 99% 84%, 1% 98%);
        background: whitesmoke;*/
    }

    section.hww div.hwwe div.rest div.shado{
      width: 102%;
    height: 25%;
    left: -2%;
    clip-path: polygon(0% 3%, 100% 13%, 100% 84%, 0% 100%);
    top: 133px;
    background: #ffdbdbcf;
    position: absolute;
    z-index: -122;
    }

    section.hww div.hwwe div.ngo div.shado2{
      width: 102%;
    height: 25%;
    left: -2%;
    clip-path: polygon(0% 10%, 100% 1%, 100% 100%, 0% 81%);
    top: 37%;
    background: #ffdbdbcf;
    position: absolute;
    z-index: -122;  

    }

    section.hww div.hwwe div.donate div.shado3{
      width: 102%;
    height: 25%;
    left: -2%;
    clip-path: polygon(100% 34%, 100% 1%, 100% 84%, -7% 84%);
    bottom: -4%;
    background: #ffdbdbcf;
    position: absolute;
    z-index: -122;

    }
    
    section.hww div.hwwe div.ngo{
      display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    }

    section.hww div.hwwe div.donate{
      display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    }

    section.hww h3{
      color: #704214;
      font-weight: 700;
      font-family: 'Monsterrat', sans-serif;
      text-align: left;
      font-size: xxx-large;
      margin: auto;
      
    }
    section.hww p{
      color: #d35400;
      font-weight: 700;
      font-family: 'Monsterrat', sans-serif;
      text-align: left;
      margin: auto;
      font-size: large;
    }
    section.hww div.hwwe div.donate div.mainimage{
      width: 100%;
      height: 100%;
    }
    section.hww img.donateimg{
    width: 100%;
    border: 10px solid white;
    box-shadow: 0px 0px 8px black;
}
    section.hww div.hwwe div.explres{
      width: 100%;
    padding: 0% 5% 5% 5%;    }

    section.hww div.hwwe div.explngo{
      width: 100%;
      padding: 0% 5% 5% 5%;   
    }

    section.hww div.hwwe div.donateexp{
      width: 100%;
      height: 100%;
      padding: 0% 5% 5% 5%; 
    }

    section.supp {
      max-width: 100%;
      height: 170vh;
      position: relative;
      padding: 2%;
      display: flex;
      flex-direction: column;
      transform: translateY(20px);
      justify-content: center;
      
      background-color: transparent;
      align-items: center;
      opacity: 10; /* Start fully transparent */
      transform: translateY(-80px); /* Start slightly below its final position */
    }
    section.supp div.suppor{
      max-width: 100%;
      height: 90%;
      position: relative;
      padding: 2%;
      display: flex;
      flex-direction: row;
      transform: translateY(20px);
      justify-content: center;
      
      background-color: transparent;
      align-items: center;
    }

    section.supp h3{
      color: #704214;
      font-style: italic;
      font-size: xx-large;
      margin: auto;
      text-align: center;

    }
    section.supp span{
      color: #d35400;
      font-style: oblique;
    }

    section.supp div.suppimg{
      width: 100%;
    margin: auto;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    }
    section.supp div.suppimg img{
      width: 100%;
      padding: 2%;

      border: #001F3F 20px solid;
      box-shadow: 0px 0px 8px black;
    }

    section.supp div.line{
      width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }

    section.supp div.line hr{
      width: 100%;
    margin: auto;
    height: 14px;
    background-color: black;
    }
    section.supp div.cont{
      width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    }

    
    section.supp div.cont a.button{
      text-decoration: none;
    color: #d35400;
    font-size: xx-large;
    padding: 2%;
    text-align: center;
    width: 80%;
    background: wheat;
    }
    section.supp div.cont a.button span{
      font-size: xx-large;
      color:#704214;
      font-style: bold; 
    }
section.imgset{
  max-width: 100%;
  height: 50vh;
}
section.imgset .carousel{
  max-width: 100%;
  
}
section.imgset img{

margin: auto;
}


section.contact{
  max-width: 100%;
    height: 50vh;
    display: flex;
    background-color: #001F3F;
    justify-content: center;

}
section.contact div.contactus{
  margin: auto;
    width: 90%;
    height: 90%;
    display: flex;
    padding: 5%;
    background: #fedede;
    justify-content: center;
    align-items: center;
}
section.contact div.contactus button{
  width: 40%;
    background-color: #001F3F;
    height: 25%;
    border: none;
}
section.contact div.contactus button a{
  text-decoration: none;
    color: #fedede;
    font-size: xx-large;
}
section.footer{
  height: 60vh;
    max-width: 100%;
    background-color: #001F3F;
    display: flex;
}

section.footer div.focon{
  width: 100%;

  display: flex;
  gap: 16px;
  background:
		  radial-gradient(circle farthest-side at 0% 50%,#001F3F 23.5%,#0000 0)45.1px 64.5px,
		  radial-gradient(circle farthest-side at 0% 50%,#1A8FE5 24%,#0000 0)40.9px 64.5px,
		  linear-gradient(#001F3F 14%,#0000 0, #0000 85%,#001F3F 0)0 0,
		  linear-gradient(150deg,#001F3F 24%,#1A8FE5 0,#1A8FE5 26%,#0000 0,#0000 74%,#1A8FE5 0,#1A8FE5 76%,#001F3F 0)0 0,
		  linear-gradient(30deg,#001F3F 24%,#1A8FE5 0,#1A8FE5 26%,#0000 0,#0000 74%,#1A8FE5 0,#1A8FE5 76%,#001F3F 0)0 0,
		  linear-gradient(90deg,#1A8FE5 2%,#001F3F 0,#001F3F 98%,#1A8FE5 0%)0 0 #001F3F;
	background-size: 86px 129px;
	background-color: #001F3F;



  justify-content: space-between;
  align-items: center;
}
section.footer div.logo, div.row1{
  flex-grow: 1;
}

section.footer ul{
  list-style: none;
    padding: 0;
    display: flex;
    margin: auto;
    flex-direction: column;
}
section.footer li{
  padding: 0;
  margin: 0;
  color: #704214;
  font-weight: 700;
  font-family: 'Monsterrat', sans-serif;
  text-align: left;
  font-size:medium;
  margin: auto;
  padding: 5px;
}
section.footer div.focon div.row1{
  width: 100%;
    display: flex;
    height: 100%;
    padding: 5%;
    flex-wrap: wrap;
}
section.footer div.focon div.row2{
  width: 100%;
    display: flex;
    height: 100%;
    padding: 5%;
    flex-wrap: wrap;
}
section.footer div.logo{
  width: 100%;
  height: 100%;
  padding: 5%;
  display: flex;
  flex-direction: column;
}


section.footer img{
  width: 100%;
  height: 100%;
  border: 10px solid white;
  box-shadow: 0px 0px 8px black;
}

section.contact {
  max-width: 100%;
  height: 200vh;
  display: flex;
  background-color: #001F3F;
  justify-content: center;
}

    </style>

<body>
  
 
    <header>
           <nav class="navbar navbar-expand-lg ">
        <div class="container inside">
          <button class="navbar-toggler tog" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse page" id="navbarTogglerDemo01">
           
            <h2><a class="navbar-brand " id="name" href="home">
                FOOD UNITY HUB
              </a></h2>
             

              <div class="pages">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home"> HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/NGO" href="/NGO">NGOs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Restaurants">RESTAURANT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Donator">DONATOR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact"> CONTACT</a>
              </li>
              
            </ul>
            </div>
            
          </div>
        </div>
      </nav>
    </header>

    <section class="video">

        <video src="assets/home/Untitled design.mp4" class="intro" width="100%" height="100%" autoplay muted loop ></video>    
    </section>

    <section class="who" id="Section">
      <div class="container-fluid">
      
          <h2 class="whow">Who We are?</h2>
            
          <h1>
            <span>We are </span>
            <span class="highlight">FOOD UNITY HUB</span>
            <span> Works for Humanity</span>
          </h1>

          <blockquote>Save Food, Save Humanity</blockquote>

        </div>
    
    </section>
    <section class="data" id="dataSection">
      `<div class="sd1">
        <h2 class="sd">Food Wastage Each Year Globaly</h2>
        <p class="sdp">1,040,0120,490</p>
      </div>

      <div class="sd2">
        <h2 class="sd">Surplus Food and Over Production Food Wastage Each Year</h2>
        <p class="sdp"> 100,698,000</p>
      </div>

      <div class="sd3">
        <h2 class="sd">Suffering From Food Insecure</h2>
        <p class="sdp"> 2,300,000,000 People</p> 
      </div>
    </section>

    <section class="whyw" id="whysection">
      <div class="why">
        <h2>Why We are?</h2>
        <p>Food Unity Hub is a non-profit organization that works for humanity. We are here on Mission. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam consequuntur voluptates inventore aperiam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit adipisci facere tenetur beatae magnam ipsum dicta at cumque vitae delectus? Impedit aliquam distinctio, obcaecati laborum, dignissimos mollitia est, tenetur eveniet cum nemo quod dolorem error magni? Saepe ratione, esse blanditiis totam eos voluptates sit officiis, deserunt doloremque velit recusandae? Ex? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi aperiam ullam et assumenda reiciendis, ipsum vero maxime illo, numquam recusandae quae. Eius fuga porro adipisci maiores mollitia cumque a nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sed, reiciendis quos expedita placeat nam facilis similique nemo nulla ratione repellendus sapiente! Quia ducimus nobis ut aliquid exercitationem nulla provident? </p>
      </div>
    </section>

    <section class="hww" id="hwwsection">
      
        <h2>We are working with...</h2>
    <div class="hwwe">
      <div class="rest">
        <div class="shado"></div>
        <div class="resimg">
          <img src="assets/home/resta.png" alt="Food Donation by Restaurants" >
        </div>

        <div class="explres">
          <h3 class="rest">Restaurant's</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam molestias corporis beatae nulla veniam esse ex iure deserunt quod similique suscipit, quasi asperiores, temporibus illo consectetur consequuntur atque mollitia corrupti alias molestiae. Magnam, aspernatur eos cupiditate architecto dolore sunt rem debitis libero exercitationem a harum deserunt, non dolores blanditiis saepe!</p>
        </div>
      </div>
      <div class="ngo">
        <div class="shado2"></div>
        <div class="imgngo">
          <img src="assets\home\ngos.png" alt="Non-Government Organization">
        </div>
        <div class="explngo">
          <h3 class="ngo">Non-Government organization (NGOs)</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores optio earum in laudantium voluptate sed quia repudiandae commodi. Quibusdam, dolore. Aut, quae! Voluptatum rem corrupti, aspernatur ullam neque architecto vel quam quo dicta, ab aperiam nostrum veniam consequatur ad deleniti suscipit. Laboriosam quam quis dolores ab fugit minus illum.</p>
        </div>
      </div>
        <div class="donate">
          <div class="shado3"></div>
          <div class="mainimage">
            <img src="assets/home/donation.png" class="donateimg" alt="Food Donation By Food Unity Hub">
          </div>
          <div class="donateexp">
            <h3 class="donate">Donators</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et laboriosam eveniet atque fuga vitae tempora, distinctio odio, iure sint repellat maiores. Laborum exercitationem alias possimus maiores! Cumque voluptate eum dolores. Minus ducimus quas et quos molestiae, similique, quam, facere praesentium tempore velit ipsam reprehenderit saepe quis necessitatibus dolor incidunt assumenda!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="supp">
      <h3> <strong> <b> "Save Food, Save Humanity" </b></strong><br> by <br><span>Join us</span></h3>
      <div class="suppor">
      <div class="suppimg">
        <img src="assets/home/REST.png" alt="" class="ressup">
        <img src="assets/home/NGOSUP.png" alt="" class="ngosup">
        <img src="assets/home/DONATOR.png" alt="" class="donsup">
      </div>
      <div class="line">
        <hr>
        <hr>
        <hr>
      </div>
      <div class="cont">
       <a href="/Restaurant-Registration" class="button"><span class="material-symbols-outlined">
        storefront
        </span> as a Restaurant</a>
       <a href="/NGO-Registration" class="button"><span class="material-symbols-outlined">
        volunteer_activism  
        </span> as a NGOs</a>


       <a href="" class="button">as a Donator</a>
      </div>
    </div>
    </section>


    <section class="contact">
      <div class="contactus">
        <button><a href="">Contact</a></button>
      </div>
    </section>

    <section class="footer">
      <div class="focon">
        <div class="logo">
          <img src="D:\food Unity Hub\FOOD UNITY HUB.png" alt="Food Unity Hub">
          <blockquote>Save Food, Save Humanity</blockquote>
        </div>
        <div class="row1">
          <ul>
            <li>Home</li>
            <li>About us</li>
            <li>NGOs</li>
            <li>Restaurant</li>
            <li>Donator</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="row2">
          <ul>
            <li>Home</li>
            <li>About us</li>
            <li>NGOs</li>
            <li>Restaurant</li>
            <li>Donator</li>
            <li>Contact</li>
          </ul>
      </div>
 
    <script  >
      //home page section 2 animation effect
 
    document.addEventListener('DOMContentLoaded', (event) => {
        let observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                } else {
                    entry.target.classList.remove('visible');
                }
            });
        }, { threshold: [0.1] }); // Trigger when 10% of `section.who` is visible

        let whoSection = document.getElementById('Section');
        observer.observe("whoSection");
    });
    
    document.addEventListener('DOMContentLoaded', (event) => {
        let observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                } else {
                    entry.target.classList.remove('visible');
                }
            });
        }, { threshold: [0.2] }); // Trigger when 10% of `section.who` is visible

        let whoSection = document.getElementById('dataSection');
        observer.observe(whoSection);
    });

    document.addEventListener('DOMContentLoaded', (event) => {
        let observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                } else {
                    entry.target.classList.remove('visible');
                }
            });
        }, { threshold: [0.2] }); // Trigger when 10% of `section.who` is visible

        let whoSection = document.getElementById('whysection');
        observer.observe(whoSection);
    });


    let menuicn = document.querySelector(".menuicn"); 
    let nav = document.querySelector(".navcontainer"); 
    
    menuicn.addEventListener("click", () => { 
        nav.classList.toggle("navclose"); 
    })

    

// profile click image display

function myFunction() {
    var x = document.getElementById("content");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
    </script>
