<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>

body{
           /* background: linear-gradient(270deg,#4B0082,#704214e0 ,#001F3F) ;*/
            transition: all 0.4s ease-in-out;
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            background-color: #001F3F ;
        }
        body::-webkit-scrollbar {
            width: 0.25rem;
        }
        body::-webkit-scrollbar-track {
            background: linear-gradient(270deg,#4B0082,#001F3F);
        }
        body::-webkit-scrollbar-thumb {
            background: #6649b8;
        }
        @keyframes gradient {
            0% {
              background-position: 0% 50%;
        
            }
            50% {
              background-position: 100% 50%;            
            }
            100% {
              background-position: 0% 50%;
            }
        }

nav.navbar {
            background-color: transparent;
            color: #FF6666; 
            margin: auto;            
            width: 85%;
           
            align-items: center;
        }

        body::-webkit-scrollbar {
            width: 0.25rem;
        }
        body::-webkit-scrollbar-track {
            background: linear-gradient(270deg,#4B0082,#001F3F);
        }
        body::-webkit-scrollbar-thumb {
            background: #6649b8;
        }
        @keyframes gradient {
            0% {
              background-position: 0% 50%;
        
            }
            50% {
              background-position: 100% 50%;            
            }
            100% {
              background-position: 0% 50%;
            }
        }
        


        nav.navbar div.inside{
            background-color: transparent;
    border-radius: 50px;
    backdrop-filter: blur(1px);
    box-shadow: 0px 4px 8px black;
        }

        nav.navbar div.inside div.page{
            justify-content: space-between;
        }
        nav.navbar div.inside div.page a.navbar-brand {
           color: #d35400;
           font-weight: bolder;
           font-family: 'Monsterrat', sans-serif;        

        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link{
            color: #d35400;
            font-weight: 700;
            font-family: 'Monsterrat', sans-serif;
            border-radius: 50px;
        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link:hover{
            color: whitesmoke ;
            margin: auto;
            font-family: 'Monsterrat', sans-serif;
            background-color: #336699;
            border-radius: 50px;
            transform: scale(1.05);
            transition: all 0.4s ease-in-out;
        }

        

        nav.navbar div.inside button {
            border-color: white;
            
        }

        section.contact{
            background-color: #001F3F;
            width: 100%;
            height: 100vh;
            display: flex;
            padding: 5%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section.contact form{
          display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: silver;
    width: 80%;
    border-radius: 10px;
    height: 100%;
    border: solid 3px black;
    padding: 2%;
    justify-content: center;
        }
        section.contact form h2{
          text-align: center;

        }
no
        section.contact form input.inp{
          margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    background: transparent;
    border: solid black 1px;
    border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
     <div class="container inside">
       <button class="navbar-toggler tog" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse page" id="navbarTogglerDemo01">
        
         <h2><a class="navbar-brand " id="name" href="{% url 'home' %}">
             FOOD UNITY HUB
           </a></h2>
          

           <div class="pages">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home"> HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/NGO" href="/NGO">NGOs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Restaurants">RESTAURANT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Donator">DONATOR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact"> CONTACT</a>
              </li>
              
           
         </ul>
         </div>
         
       </div>
     </div>
   </nav>
 </header>

 <section class="contact">
    
    <form action="" >
      <h2>Contact Now</h2>
        <input type="text" name="name" id="name" placeholder="Enter your name"  class="inp">
        <input type="text" name="email" id="email" placeholder="Enter your email" class="inp">
        <input type="text" name="phone" id="phone" placeholder="Enter your Phone Number" class="inp">
        <input type="text" name="country" id="country" placeholder="Enter your Country" class="inp">
        <select name="contactType" id="contactType" class="inp">
            <option value="select">Please select</option>
            <option value="restaurant">Restaurant</option>
            <option value="ngo">NGO</option>
            <option value="donator">Donator</option>
            <option value="other">Other</option>
        </select>
        <input type="Textfield" name="query" id="query" rows="10" col="20" placeholder="Enter your query" class="inp" >
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
 </section>
    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>