<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>

body{
           /* background: linear-gradient(270deg,#4B0082,#704214e0 ,#001F3F) ;*/
            transition: all 0.4s ease-in-out;
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            background-color: #fedede;
        }
        body::-webkit-scrollbar {
            width: 0.25rem;
        }
        body::-webkit-scrollbar-track {
            background: linear-gradient(270deg,#4B0082,#001F3F);
        }
        body::-webkit-scrollbar-thumb {
            background: #6649b8;
        }
        @keyframes gradient {
            0% {
              background-position: 0% 50%;
        
            }
            50% {
              background-position: 100% 50%;            
            }
            100% {
              background-position: 0% 50%;
            }
        }
        
nav.navbar {
            background-color: transparent;
            color: #FF6666; 
            margin: auto;            
            width: 85%;
           
            align-items: center;
        }

        nav.navbar div.inside{
            background-color: transparent;
    border-radius: 50px;
    backdrop-filter: blur(1px);
    box-shadow: 0px 4px 8px black;
        }

        nav.navbar div.inside div.page{
            justify-content: space-between;
        }
        nav.navbar div.inside div.page a.navbar-brand {
           color: #d35400;
           font-weight: bolder;
           font-family: 'Monsterrat', sans-serif;        

        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link{
            color: #d35400;
            font-weight: 700;
            font-family: 'Monsterrat', sans-serif;
            border-radius: 50px;
        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link:hover{
            color: whitesmoke ;
            margin: auto;
            font-family: 'Monsterrat', sans-serif;
            background-color: #336699;
            border-radius: 50px;
            transform: scale(1.05);
            transition: all 0.4s ease-in-out;
        }

        

        nav.navbar div.inside button {
            border-color: white;
            
        }


        div.heading{
            text-align: center;
            font-family: 'Monsterrat', sans-serif;
            font-weight: 700;
            height: 80vh;
            background-color: #001F3F;
            font-size: 3rem;
            color: #d35400;
            background-image: url('https://www.compassion.com/multimedia/hungry-children.jpg');
            text-align: center;
            display: flex;
            filter: #001F3F;
            justify-content: center;    
            background-size: cover;
            image-resolution:calc(100% + 100%) ;
            align-items: center;
        }

        section.dona{
            display: flex;
            justify-content: center;
            height: 300vh;
            gap: 16px;
            background-color: #336699;
            font-family: 'Monsterrat', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            color: #d35400;
        }

      section.dona div.rest{
            display: flex;
            justify-content: center;
            gap: 16px;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: row;
            background-color: #336699;
            font-family: 'Monsterrat', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            color: #d35400;
        }

        section.dona div.rest div.restimg , div.restdata{
            flex-grow: 1;
        }

        section.dona div.rest div.restimg{
            height: 100%;
            width: 100%;
        }

        section.dona div.restdata {
            height: 100%;
            width: 100%;
            background-color: #336699;
            font-family: 'Monsterrat', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            font-weight: 700;
            color: #d35400;
        }


        
    section.hww{
      max-width: 100%;
      height: 250vh;
      position: relative;
      display: flex;
      flex-direction: column;
      transform: translateY(20px);
      justify-content: center;
      flex-direction: column;
      background-color: #fcebeb;
      align-items: center;
      opacity: 10; /* Start fully transparent */
      transform: translateY(-80px); /* Start slightly below its final position */
    }


    section.hww.visible {
        opacity: 1; /* Fade in to fully visible */
        transform: translateY(-12%); /* Move to final position */
    }

    section.hww div.hwwe{
     max-width: 100%;
    height: 82%;
    display: flex;
    flex-direction: column;
    padding: 2% 5%;
    background: transparent;
}


    section.hww h2{
      color: #704214;
      font-weight: 700;
      font-family: 'Monsterrat', sans-serif;
      text-align: center;
      font-size: xxx-large;
      margin: auto;
      padding: 40px;
    }
    
    section.hww img{
      width: 100%;
    background-color: white;
    border: 10px solid white;
    box-shadow: 0px 0px 8px black;
    }
    section.hww div.resimg , div.imgngo {
      max-width: 50%;
      margin: auto;

    }
  

    section.hww div.hwwe div.rest {
      max-width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
    margin: auto;
    /*clip-path: polygon(1% 3%, 99% 13%, 99% 84%, 1% 98%);
        background: whitesmoke;*/
    }

    section.hww div.hwwe div.rest div.shado{
      width: 102%;
    height: 25%;
    left: -2%;
    clip-path: polygon(0% 3%, 100% 13%, 100% 84%, 0% 100%);
    top: 133px;
    background: #ffdbdbcf;
    position: absolute;
    z-index: -122;
    }

    section.hww div.hwwe div.ngo div.shado2{
      width: 102%;
    height: 25%;
    left: -2%;
    clip-path: polygon(0% 10%, 100% 1%, 100% 100%, 0% 81%);
    top: 37%;
    background: #ffdbdbcf;
    position: absolute;
    z-index: -122;  

    }

    section.hww div.hwwe div.donate div.shado3{
      width: 102%;
    height: 25%;
    left: -2%;
    clip-path: polygon(100% 34%, 100% 1%, 100% 84%, -7% 84%);
    bottom: -4%;
    background: #ffdbdbcf;
    position: absolute;
    z-index: -122;

    }
    
    section.hww div.hwwe div.ngo{
      display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 100%;
    }

    section.hww div.hwwe div.donate{
      display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    }

    section.hww h3{
      color: #704214;
      font-weight: 700;
      font-family: 'Monsterrat', sans-serif;
      text-align: left;
      font-size: xxx-large;
      margin: auto;
      
    }
    section.hww p{
      color: #d35400;
      font-weight: 700;
      font-family: 'Monsterrat', sans-serif;
      text-align: left;
      margin: auto;
      font-size: large;
    }
    section.hww div.hwwe div.donate div.mainimage{
      width: 100%;
      height: 100%;
    }
    section.hww img.donateimg{
    width: 100%;
    border: 10px solid white;
    box-shadow: 0px 0px 8px black;
}
    section.hww div.hwwe div.explres{
      width: 100%;
    padding: 0% 5% 5% 5%; 
    margin: auto;

}

    section.hww div.hwwe div.explngo{
      width: 100%;
      padding: 0% 5% 5% 5%;   
      margin: auto;
    }

    section.hww div.hwwe div.donateexp{
      width: 100%;
      height: 100%;
      padding: 0% 5% 5% 5%; 
      margin: auto;
    }

    div.join {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 20px;
        max-width: 100%;
        height: 20vh;
        background-color: #336699;
    }

    div.join button{
        font-size: 2rem;
        font-weight: 700;
        font-family: 'Monsterrat', sans-serif;
        color: #336699;
        background-color: #fedede;
        border: 2px solid #001F3F;
        transition: all 0.4s ease-in-out;
    }
    div.join button:hover{
        color: #fcebeb;
        background-color: #336699;
        border-radius: 50px;
        transform: scale(1.05);
        transition: all 0.4s ease-in-out;
        a{
            color: #fedede;
        }
    }
    div.join button a{
        text-decoration: none;
        color: #336699;
    }


    button.donat{
        font-size: 2rem;
        font-weight: 700;
        padding-left: 5%;
        padding-right: 5%;
        font-family: 'Monsterrat', sans-serif;
        color: #336699;
        background-color: #fedede;
        border: 2px solid #001F3F;
        transition: all 0.4s ease-in-out;
    }

    button.donat:hover{
        color: #fcebeb;
        background-color: #336699;
        border-radius: 50px;
        transform: scale(1.05);
        transition: all 0.4s ease-in-out;
        a:hover{
            color: #fedede;
        }
    }

    button.donat a{
        text-decoration: none;
        color: #336699;
    }

    p{
        font-size: 1.5rem;
        font-weight: 700;
        font-family: 'Monsterrat', sans-serif;
        color: #001F3F;
        padding: 12%;
        text-align: center;
    }



    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
     <div class="container inside">
       <button class="navbar-toggler tog" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse page" id="navbarTogglerDemo01">
        
         <h2><a class="navbar-brand " id="name" href="home">
             FOOD UNITY HUB
           </a></h2>
          

           <div class="pages">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="home"> HOME</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="NGO">NGOs</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/Restaurants">RESTAURANT</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/Donator">DONATOR</a>
           </li>
           
           <li class="nav-item">
             <a class="nav-link" href="/Contact"> CONTACT</a>
           </li>
           <li class="nav-item" >
             <a class="nav-link" href="/Donate">Donate</a>
            </li>
           
         </ul>
         </div>
         
       </div>
     </div>
   </nav>
 </header>
    

    <div class="container-fluid heading">
        <div class="donatenow">
            <h1><i>"Save Food, Save Humanity"</i></h1>
        </div>
    </div>

   <section class="hww" id="hwwsection">
      
        <h2>Feed Needy by Choosing Your Favourite Restaurant & NGOs</h2>
        <p>Empowering positive change in the world is attainable for everyone. As an individual, you have the opportunity to make a significant impact through the choice to donate food. Whether you're a compassionate person or a restaurant eager to contribute, connecting with us transforms the simple act of avoiding food waste into a potent force for good. This is a collaborative endeavor to ensure that the surplus we have doesn't go to waste but instead reaches those in need. Your small act of generosity, whether as an individual or a restaurant partner, holds the potential to initiate a ripple effect of kindness, fostering a brighter and more nourished world for all.</p>
        <button class="donat"><a class="donat" href="Donate">Donate</a></button>
    <div class="hwwe">
      <div class="rest">
        <div class="shado"></div>
        <div class="resimg">
          <img src="assets/home/resta.png" alt="Food Donation by Restaurants" >
        </div>

        <div class="explres">
          <h3 class="rest">Restaurant's</h3>
        </div>
      </div>
      <div class="ngo">
        <div class="shado2"></div>
        <div class="imgngo">
          <img src="assets/home/ngos.png" alt="Non-Government Organization">
        </div>
        <div class="explngo">
          <h3 class="ngo">Non-Government organization (NGOs)</h3>
        </div>
      </div>
        
      </div>
    </section>


    <div class="join">
        <button><a href="/donatorregis">Join Now</a></button>
    </div>


    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>