<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>

body{
           /* background: linear-gradient(270deg,#4B0082,#704214e0 ,#001F3F) ;*/
            transition: all 0.4s ease-in-out;
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            background-color: #fedede;
        }
        body::-webkit-scrollbar {
            width: 0.25rem;
        }
        body::-webkit-scrollbar-track {
            background: linear-gradient(270deg,#4B0082,#001F3F);
        }
        body::-webkit-scrollbar-thumb {
            background: #6649b8;
        }
        @keyframes gradient {
            0% {
              background-position: 0% 50%;
        
            }
            50% {
              background-position: 100% 50%;            
            }
            100% {
              background-position: 0% 50%;
            }
        }
        
nav.navbar {
            background-color: transparent;
            color: #FF6666; 
            margin: auto;            
            width: 85%;
           
            align-items: center;
        }

        nav.navbar div.inside{
            background-color: transparent;
    border-radius: 50px;
    backdrop-filter: blur(1px);
    box-shadow: 0px 4px 8px black;
        }

        nav.navbar div.inside div.page{
            justify-content: space-between;
        }
        nav.navbar div.inside div.page a.navbar-brand {
           color: #d35400;
           font-weight: bolder;
           font-family: 'Monsterrat', sans-serif;        

        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link{
            color: #d35400;
            font-weight: 700;
            font-family: 'Monsterrat', sans-serif;
            border-radius: 50px;
        }
        nav.navbar div.inside div.pages ul.navbar-nav li.nav-item a.nav-link:hover{
            color: whitesmoke ;
            margin: auto;
            font-family: 'Monsterrat', sans-serif;
            background-color: #336699;
            border-radius: 50px;
            transform: scale(1.05);
            transition: all 0.4s ease-in-out;
        }

        

        nav.navbar div.inside button {
            border-color: white;
            
        }


        div.heading{
            text-align: center;
            font-family: 'Monsterrat', sans-serif;
            font-weight: 700;
            height: 80vh;
            background-color: #001F3F;
            font-size: 3rem;
            color: #d35400;
            background-image: url('https://www.compassion.com/multimedia/hungry-children.jpg');
            text-align: center;
            display: flex;
            filter: #001F3F;
            justify-content: center;    
            background-size: cover;
            image-resolution:calc(100% + 100%) ;
            align-items: center;
        }

        section.dona{
            display: flex;
            justify-content: center;
            height: 300vh;
            gap: 16px;
            background-color: #336699;
            font-family: 'Monsterrat', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            color: #d35400;
        }

      section.dona div.rest{
            display: flex;
            justify-content: center;
            gap: 16px;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: row;
            background-color: #336699;
            font-family: 'Monsterrat', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            color: #d35400;
        }

        section.dona div.rest div.restimg , div.restdata{
            flex-grow: 1;
        }

        section.dona div.rest div.restimg{
            height: 100%;
            width: 100%;
        }

        section.dona div.restdata {
            height: 100%;
            width: 100%;
            background-color: #336699;
            font-family: 'Monsterrat', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            color: #d35400;
        }

        section.head{
            height: 80vh;
            width: 100%;
            background-size: cover;
            background-image: url('https://www.compassion.com/multimedia/hungry-children.jpg');
        }



        section.form {
    max-width: 100%;
    padding: 5%;
    height: 100vh;

 }

 section.form h1{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    color: #d35400;
    text-align: center;
    margin: 20px;
 
 }

 section.form form{
    margin-top: 5%;      
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 70%;
    height: 100%;
    padding: 5%;
    background-color: #001F3F;
    border-radius: 10px;

    box-shadow: 0px 4px 8px black;
 }

 section.form form textarea{
    padding: 10px;
    width: 100%;
    height: 24%;
    margin: auto;
    border-radius: 38px;
    box-shadow: inset 0px -2px 2px 1px #d35400;
    border: 1px solid #001F3F;
    font-size: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    background-color: transparent;
    color: #d35400;
 
 }
 section.form form input.submit{
  width: 80%;
    height: 40px;
    border-radius: 38px;
    box-shadow: inset 0px -2px 2px 1px #d35400;
    border: 1px solid #001F3F;
    font-size: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    background-color: transparent;
    color: #d35400;
    transition: all 0.8s ease-out;

 }

 section.form form textarea:hover::placeholder{
  transition: all 0.8s ease-out;

    color: #001F3F;
    
 }
 section.form form textarea:hover{
  transition: all 0.8s ease-out;

    background-color: #d35400;
    border-radius: 4px;
    color: #001F3F;
    box-shadow: 0px 4px 8px black;
    
 }



 section.form form input:hover{
  transition: all 0.8s ease-out;
  border-radius: 4px;

    background-color: #d35400;
    color: #001F3F;
    box-shadow: 0px 4px 8px black;
    
 }
 section.form form input:hover::placeholder{
  transition: all 0.8s ease-out;

    background-color: #d35400;
    color: #001F3F;
    
 }


 section.form form select{
    padding: 10px;
    width: 100%;
    height: 50px;
    margin: auto;
    border-radius: 38px;
    box-shadow: inset 0px -2px 2px 1px #d35400;
    border: 1px solid #001F3F;
    font-size: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    background-color: transparent;
    color: #d35400;
 
 }

 section.form form select option{
    padding: 10px;
    width: 100%;
    height: 33px;
    margin: auto;
    border-radius: 38px;
    box-shadow: inset 0px -2px 2px 1px #d35400;
    border: 1px solid #001F3F;
    font-size: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    background-color: transparent;
    color: #d35400;
 
 }

 section.form h1{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    color: #d35400;
    text-align: center;
    margin: 20px;
 
 
 }

 section.form form input{

 padding: 10px;
  width: 100%;
    height: 33px;
    margin: auto;
    border-radius: 38px;
    box-shadow: inset 0px -2px 2px 1px #d35400;
    border: 1px solid #001F3F;
    font-size: 20px;
    outline: none;
    font-weight: 700;
    font-family: 'Monsterrat', sans-serif;
    background-color: transparent;
    color: #d35400;
 }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
     <div class="container inside">
       <button class="navbar-toggler tog" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse page" id="navbarTogglerDemo01">
        
         <h2><a class="navbar-brand " id="name" href="{% url 'home' %}">
             FOOD UNITY HUB
           </a></h2>
          

           <div class="pages">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="home"> HOME</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="NGO">NGOs</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/Restaurants">RESTAURANT</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/Donator">DONATOR</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="/About">ABOUT US</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Contact"> CONTACT</a>
           </li>
           
         </ul>
         </div>
         
       </div>
     </div>
   </nav>
 </header>
    


 <section class="head">
 </section>

 <section class="form">
    <form [formGroup]="form" (ngSubmit)="NGOlogin()" >
        <h1>Login to your NGO Profile</h1>
        <input type="number" name="email" id="ngosid" placeholder="Enter your NGO ID" class="ngosid" formControlName="ngosid"  required>
        <input type="password" name="password" id="password" placeholder="Enter your password" formControlName="password" required>
        <input type="submit" value="Submit" class="submit">
    </form>
 </section>


    

    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>